PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
DEBUG=False
SECRET_KEY=super-secret-key
DATABASE_URL=postgres://user:pass@host/db
ALLOWED_HOSTS=api.yourhotel.com
CORS_ALLOWED_ORIGINS=https://dashboard.plaza-de-aruna-hotel.com
