# .env
DATABASE_NAME=plaza_db
DATABASE_USER=plaza_user
DATABASE_PASSWORD=giwa,.00jamiu
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY=django-insecure-i07peomw-!p$q3-p$j*v$vo0l1n%2o+g$+qcjqlepje&wv)hi9
DEBUG=True

PAYSTACK_SECRET_KEY = sk_test_67d4eb5731f2d0b6bd9d44378c100af691daecb6